                                                                      ASSIGNMENT-3
                                                                     **************

1) Create an HTML page containing two textboxes for inputting the username & password respectively. Add a button titled Sign In. On the button click, invoke a JS function which checks if the username and password are citiustech (case insensitive match) and if so, redirects them to www.google.com in a new window without a menu bar and address bar. If the username and/or password is not citiustech, then an error message in dark red color must be displayed beneath the appropriate textbox displaying a suitable error message.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Assignment3(1).js"></script>
</head>
<body>
    username: <input type="text" placeholder="Enter user name" id=name>
    <br><br>
    password: <input type="password" placeholder="Enter password" id=password>
    <br><br>
    <input type="submit" value="sign in" onclick="Login()">
    <br><br><br>
    <h3 id='invalidMessage' style="color:red;"></h3>
</body>
</html>

function Login(){
    let username=document.getElementById('name').value;
    let password=document.getElementById('password').value;
    let invalidMessage=document.getElementById('invalidMessage');

    if(username==='citiustech' && password==='citiustech'){
        window.open('https://www.google.com/');
    }
    else{
        invalidMessage.innerHTML='invalid credentials <br>username and password';
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------

3) Create an HTML5 page which contains a textbox. The user will enter an email id in the textbox. Next to the textbox, put a button titled Add Another Email. When the button is clicked, write JS code to add another textbox and a button next to it titled Remove Email. When the button is clicked, the button and the textbox should be removed

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="email" placeholder="Enter email">
    <input type="button" value="submit" onclick="addEmailButton()">
    <script src="Assignment3(3).js"></script>
</body>
</html>

function addEmailButton(){
    let textbox=document.createElement("input");
    textbox.setAttribute("type","email");
    document.body.appendChild(textbox);
    textbox.placeholder="enter email"
    
    let textbutton=document.createElement("input");
    textbutton.setAttribute("type","button");
    textbox.value="remove email";

    document.body.appendChild(textbutton);
    textbutton.onclick=function(){
        document.body.removeChild(textbox);
        document.body.removeChild(textbutton);
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------

5) Create an HTML5 page which displays an image with the size 200x200 pixels. When the mouse is hovered on the image, the image must zoom to 800x800 pixels. When the mouse is moved out of the image, the image must zoom out to 200x200 pixels

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="pet.jpg" width="200" height="200" id="image">
    <script src="Assignment3(5).js"></script>
</body>
</html>

document.querySelector('#image').addEventListener('mouseover',function(){
    document.getElementById('image').height="800";
    document.getElementById('image').weight="800";
});
document.querySelector('#image').addEventListener('mouseout',function(){
    document.getElementById('image').height="200";
    document.getElementById('image').weight="200";
});
